KindlHighlightViewer/KindlHighlightViewer/MainWindow.xaml

<Window x:Class="KindlHighlightViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lib="clr-namespace:KindlHighlightViewer.Code"
        Title="Kindle highlight viewer" Height="600" Width="630"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type ScrollViewer}">
            <Style.Setters>
                <Setter Property="lib:ScrollViewerCorrector.FixScrolling" Value="True" />
            </Style.Setters>
        </Style>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Gainsboro"/>
                                <Setter TargetName="Border" Property="CornerRadius" Value="4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="mainGrid">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Template="{DynamicResource ScrollViewerControlTemplate}" 
                      Height="{Binding ElementName=mainGrid, Path=ActualHeight}"
                      CanContentScroll="True">
            <ListBox ItemsSource="{Binding ClippingsList}" 
                     BorderBrush="Transparent"  
                     HorizontalContentAlignment="Stretch"
                     ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="3" Background="Transparent" MaxWidth="600">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="2">
                                <DockPanel LastChildFill="False" HorizontalAlignment="Stretch">
                                    <Border DockPanel.Dock="Left" Background="LightGray" BorderBrush="#FF3079ED" CornerRadius="8" BorderThickness="1">
                                        <TextBlock Text="{Binding Title}" Margin="5,3"/>
                                    </Border>
                                    <Border DockPanel.Dock="Right" Margin="0,2,0,0" Background="WhiteSmoke" BorderBrush="LightGray" CornerRadius="8" BorderThickness="1">
                                        <TextBlock Text="{Binding Author}" Margin="5,3" />
                                    </Border>
                                </DockPanel>
                                <Border HorizontalAlignment="Stretch" Margin="0,2,0,0" Background="WhiteSmoke" BorderBrush="LightGray" CornerRadius="8" BorderThickness="1">
                                    <TextBlock Text="{Binding HighlightedText}" TextWrapping="WrapWithOverflow" Margin="5,3" />
                                </Border>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
